/* GLOBAL STYLES. */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid yellow; */
}
a {
    color: white;
    text-decoration: none;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}
h1, h2, h3, h4, h5, h6 {
    color: white;
}
img {
    width: 100%;
}
p {
    margin: 0.5rem 0;
}
ul {
    list-style: none;
}
/* BUTTONS. */
.btn {
    display: inline-block;
    text-align: center;
    margin-right: 0.5rem;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    color: white;
    outline: none;
    cursor: pointer;
}
.btn-rounded {
    border-radius: 5px;
}
.btn-lg {
    padding: 0.8rem 1.3rem;
    font-size: 1rem;
    text-transform: uppercase;
}
.btn-xl {
    padding: 1.5rem 2.1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.btn:hover {
    opacity: 0.85;
}
.container {
    max-width: 70%;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.fas {
    margin: 0;
    padding: 0 0 0 0.8rem;
    font-size: 1.7rem;
    /* font-weight: bold; */
    box-shadow: none;
}
/* TABLES. */
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    /* border-spacing: 0; only has an effect if border-collapse: separate */
}
.table tbody tr td {
    padding: 0.8rem 1.2rem;
    text-align: center;
    color: #999;
}
.table tbody tr td i {
    padding: 0;
    font-size: 1rem;
}
.table thead tr th {
    padding: 0.8rem;
    text-transform: uppercase;
}
.table tbody tr:nth-child(odd) {
    background: #222;
}
.table tbody tr td:first-child {
    text-align: left;
}
/* TEXT */
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}
.text-lg {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.text-md {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
.text-xl {
    margin-bottom: 1rem;
    font-size: 2rem;
}
/* SHOWCASE. */
.showcase {
    position: relative;
    width: 100%;
    height: 93vh;
    background: black url(../img/background.jpg) center center / cover no-repeat;
}
.showcase-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 10rem;
}
.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-content h1 {
    max-width: 800px;
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
}
.showcase-content h3 {
    margin-bottom: 1.3rem;
    font-size: 1.55rem;
    font-weight: 400;
    line-height: 1.1;
}
.showcase-content p {
    max-width: 800px;
    margin-bottom: 2rem;
    padding: 1rem auto;
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.25;
    color: white;
}
.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
.showcase-top img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
}
.showcase::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 350px black, 
                inset -120px -100px 350px black;
}
/* INFO TABS. */
.tabs {
    padding-top: 1rem;
    background: var(--dark-color);
    border-bottom: 3px solid #3d3d3d;
}
.tab-border {
    border-bottom: 4px solid var(--primary-color);
}
.tabs p {
    padding-top: 0.5rem;
    font-size: 1.2rem;
}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.tabs .container > div {
    padding: 1.5rem 0;
}
.tabs .container > div:hover {
    cursor: pointer;
    color: white;
}
/* TAB CONTENT. */
.tab-content {
    padding: 3rem 0;
    background: black;
    color: white;
}
#tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
}
.show {
    display: block !important;
}
#tab-1-content .tab-1-inner-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
#tab-2-content .tab-2-top-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#tab-2-content .tab-2-bottom-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
#tab-3-content .tab-3-top-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
/* FOOTER. */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a {
    font-size: 0.9rem;
    color: #999;
}
.footer li {
    line-height: 2;
}
.footer p {
    margin-bottom: 1.5rem;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.9rem;
}
/* MEDIA QUERIES. */
@media(max-width: 960px) {
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .hide-sm {
        display: none;
    }
    .showcase {
        height: 80vh;
    }
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content h3 {
        font-size: 1.4rem;
        line-height: 1;
    }
    .showcase-content P {
        font-size: 1.2rem;
        line-height: 1;
    }
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .btn-xl {
        padding: 1.4rem 2rem;
        font-size: 1.5rem;
    }
    .text-lg {
        font-size: 1.3rem;
    }
    .text-md {
        font-size: 1rem;
    }
    .text-xl {
        font-size: 1.5rem;
    }
}
@media(max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.4);
        box-shadow: inset 80px 80px 350px black, 
                    inset -80px -80px 350px black;
    }
    #tab-1-content .tab-1-inner-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-top-content {
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-bottom-content {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    #tab-3-content .tab-3-top-content {
        display: block;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }
}
/* Issue: mobile media queries showcase height collapse.
/* Video time 1:12:47. */